In [1]:
import pandas as pd
import json
import csv
import pandas as pd
import geojson
import geopandas
from shapely.geometry import Point

In [2]:
#Load Exploitation Type & Country of Exploitation
data = pd.read_csv('./cleaned_data.csv')
exploitation_columns = [column for column in data.columns if 'typeOf' == column[:6] or 'CountryOfExploitation'== column]
exploitation_data = data[exploitation_columns]

#Load Country Names/Codes/Coordinates
country_data = pd.read_csv('./country_codes.csv')
country_data.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (54) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

  country   latitude  longitude                  name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [3]:
#Merge Country Data and Exploitation Data
merged_exploitation_data = exploitation_data.merge(country_data, how="inner", left_on="CountryOfExploitation", right_on="country")
merged_exploitation_data.head(5)

,typeOfExploitConcatenated,typeOfLabourAgriculture,typeOfLabourAquafarming,typeOfLabourBegging,typeOfLabourConstruction,typeOfLabourDomesticWork,typeOfLabourHospitality,typeOfLabourIllicitActivities,typeOfLabourManufacturing,typeOfLabourMiningOrDrilling,...,typeOfSexProstitution,typeOfSexPornography,typeOfSexRemoteInteractiveServices,typeOfSexPrivateSexualServices,typeOfSexConcatenated,CountryOfExploitation,country,latitude,longitude,name
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-22.95764,18.49041,Namibia
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-22.95764,18.49041,Namibia
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-22.95764,18.49041,Namibia
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-22.95764,18.49041,Namibia
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-22.95764,18.49041,Namibia

In [4]:
#Drop rows without country information
merged_exploitation_data = merged_exploitation_data.dropna(subset=["CountryOfExploitation"])
merged_exploitation_data.head()

,typeOfExploitConcatenated,typeOfLabourAgriculture,typeOfLabourAquafarming,typeOfLabourBegging,typeOfLabourConstruction,typeOfLabourDomesticWork,typeOfLabourHospitality,typeOfLabourIllicitActivities,typeOfLabourManufacturing,typeOfLabourMiningOrDrilling,...,typeOfSexProstitution,typeOfSexPornography,typeOfSexRemoteInteractiveServices,typeOfSexPrivateSexualServices,typeOfSexConcatenated,CountryOfExploitation,country,latitude,longitude,name
11738,Sexual exploitation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,BA,BA,43.915886,17.679076,Bosnia and Herzegovina
11739,Sexual exploitation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,BA,BA,43.915886,17.679076,Bosnia and Herzegovina
11740,Sexual exploitation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,BA,BA,43.915886,17.679076,Bosnia and Herzegovina
11741,Sexual exploitation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,BA,BA,43.915886,17.679076,Bosnia and Herzegovina
11742,Sexual exploitation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,NaN,NaN,BA,BA,43.915886,17.679076,Bosnia and Herzegovina

In [5]:
#Groupby Country
merged_exploitation_data = merged_exploitation_data.groupby(["CountryOfExploitation", "name", "latitude","longitude"]).sum()

#reset index
merged_exploitation_data = merged_exploitation_data.reset_index()

#Create Location Column
merged_exploitation_data["location"] = list(zip(merged_exploitation_data.latitude,merged_exploitation_data.longitude))
#merged_exploitation_data["location"] = merged_exploitation_data["location"].apply(Point)
#geoDataFrame = geopandas.GeoDataFrame(merged_exploitation_data, geometry='location')

merged_exploitation_data.columns.values

array(['CountryOfExploitation', 'name', 'latitude', 'longitude',
       'typeOfLabourAgriculture', 'typeOfLabourAquafarming',
       'typeOfLabourBegging', 'typeOfLabourConstruction',
       'typeOfLabourDomesticWork', 'typeOfLabourHospitality',
       'typeOfLabourIllicitActivities', 'typeOfLabourManufacturing',
       'typeOfLabourMiningOrDrilling', 'typeOfLabourPeddling',
       'typeOfLabourTransportation', 'typeOfLabourOther',
       'typeOfLabourNotSpecified', 'typeOfSexProstitution',
       'typeOfSexPornography', 'typeOfSexRemoteInteractiveServices',
       'typeOfSexPrivateSexualServices', 'location'], dtype=object)

,CountryOfExploitation,name,latitude,longitude,typeOfLabourAgriculture,typeOfLabourAquafarming,typeOfLabourBegging,typeOfLabourConstruction,typeOfLabourDomesticWork,typeOfLabourHospitality,...,typeOfLabourPeddling,typeOfLabourTransportation,typeOfLabourOther,typeOfLabourNotSpecified,typeOfSexProstitution,typeOfSexPornography,typeOfSexRemoteInteractiveServices,typeOfSexPrivateSexualServices,location,Totals
0,AE,United Arab Emirates,23.424076,53.847818,0.0,0.0,0.0,0.0,36.0,0.0,...,0.0,0.0,0.0,55.0,0.0,0.0,0.0,0.0,"(23.424076, 53.847818000000004)",latitude 1415.559...
1,AF,Afghanistan,33.939110,67.709953,0.0,0.0,24.0,21.0,0.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(33.93911, 67.709953)",latitude 1415.559...
2,AL,Albania,41.153332,20.168331,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,"(41.153332, 20.168331)",latitude 1415.559...
3,AR,Argentina,-38.416097,-63.616672,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(-38.416097, -63.616671999999994)",latitude 1415.559...
4,AT,Austria,47.516231,14.550072,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(47.516231, 14.550072)",latitude 1415.559...

In [12]:
merged_exploitation_data.columns.values

array(['CountryOfExploitation', 'name', 'latitude', 'longitude',
       'typeOfLabourAgriculture', 'typeOfLabourAquafarming',
       'typeOfLabourBegging', 'typeOfLabourConstruction',
       'typeOfLabourDomesticWork', 'typeOfLabourHospitality',
       'typeOfLabourIllicitActivities', 'typeOfLabourManufacturing',
       'typeOfLabourMiningOrDrilling', 'typeOfLabourPeddling',
       'typeOfLabourTransportation', 'typeOfLabourOther',
       'typeOfLabourNotSpecified', 'typeOfSexProstitution',
       'typeOfSexPornography', 'typeOfSexRemoteInteractiveServices',
       'typeOfSexPrivateSexualServices', 'location', 'Totals'],
      dtype=object)

In [19]:
col_list= list(merged_exploitation_data)

col_list.remove("Totals")
col_list.remove("latitude")
col_list.remove("longitude")
col_list.remove("name")
col_list.remove("CountryOfExploitation")
col_list.remove("location")

country_totals = []
#meansofcontrol_df['meansofcontrol_total'] = meansofcontrol_df[col_list].sum(axis=1)
country_totals = merged_exploitation_data[col_list].sum(axis=1)
#total_sum = meansofcontrol_df['meansofcontrol_total'].sum()
merged_exploitation_data["country_totals"] = country_totals
merged_exploitation_data = merged_exploitation_data[merged_exploitation_data.country_totals != 0]
merged_exploitation_data.head()

,CountryOfExploitation,name,latitude,longitude,typeOfLabourAgriculture,typeOfLabourAquafarming,typeOfLabourBegging,typeOfLabourConstruction,typeOfLabourDomesticWork,typeOfLabourHospitality,...,typeOfLabourTransportation,typeOfLabourOther,typeOfLabourNotSpecified,typeOfSexProstitution,typeOfSexPornography,typeOfSexRemoteInteractiveServices,typeOfSexPrivateSexualServices,location,Totals,country_totals
0,AE,United Arab Emirates,23.424076,53.847818,0.0,0.0,0.0,0.0,36.0,0.0,...,0.0,0.0,55.0,0.0,0.0,0.0,0.0,"(23.424076, 53.847818000000004)",latitude 1415.559...,364.0
1,AF,Afghanistan,33.939110,67.709953,0.0,0.0,24.0,21.0,0.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(33.93911, 67.709953)",latitude 1415.559...,232.0
2,AL,Albania,41.153332,20.168331,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,"(41.153332, 20.168331)",latitude 1415.559...,12.0
9,CN,China,35.861660,104.195397,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,7.0,0.0,0.0,0.0,0.0,0.0,"(35.86166, 104.195397)",latitude 1415.559...,28.0
10,CY,Cyprus,35.126413,33.429859,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,"(35.126413, 33.429859)",latitude 1415.559...,4.0

In [21]:
#Convert exploitation data to JSON and export
json_data = merged_exploitation_data.to_json("json.json",orient='records')